/* global */
@import url("https://fonts.googleapis.com/css?family=Roboto");

/* width */
::-webkit-scrollbar {
    width: 0.3rem;
}
/* Track */
::-webkit-scrollbar-track {
    background: rgba(239, 239, 239, 0) !important;
    margin: 50px 50px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(239, 239, 239, 0.3);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

body {
    margin: 0;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    color: rgba(178, 178, 178, 1);
    background: url("background.png") center/cover;
    background-attachment: fixed;
    position: fixed;
}

.acrylic {
    position: relative;
    background: rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.shadow {
    border-radius: 1px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.2);
}

h2,
.white {
    color: #9ba00af2;
}

a {
    color: #7a7c80;
    text-decoration: none;
}
/* section 1 */
.section-1 {
    position: fixed;
    width: 40%;
    text-align: center;
    padding-top: 25vh;
    margin: auto;
}

.section-1 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0;
}

.section-1 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a {
    font-size: 1.5rem;
    padding: 10px;
}
.profile {
    border-radius: 50%;
}

/* section 2 */
.scrollable {
    overflow-y: scroll;
    height: 90vh;
    margin-bottom: 10rem;
}

.section-2 {
    padding-top: 2rem;
    width: 100%;
    margin-left: 80%;
}

.section-2 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0;
}

.section-2 a {
    display: block;
    padding: 5px;
    color: rgba(178, 178, 178, 1);
    font-size: 1.2rem;
    padding-left: 0;
    width: 90%;
}
/* animations / utilities */
.section-2 a:hover {
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover {
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media (max-width: 780px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }
    .section-1 {
        padding: 0;
        padding-top: 5rem;
    }
    .section-2 {
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
